apiVersion: claim.seung.com/v1alpha1
kind: ClusterClaim
metadata:
  name: test-cc
spec:
  clusterName: "test0704"
  version: "1.22.6"
  provider: "AWS"
  masterNum: 1
  workerNum: 1
  providerAwsSpec:
    sshKey: "aws-keypair"
    region: "ap-northeast-2"
    masterType: "t3.micro"
    workerType: "t3.micro"
