apiVersion: claim.seung.com/v1alpha1
kind: ClusterClaim
metadata:
  name: clusterclaim-sample
spec:
  test: "This is a test"
  clusterName: "test"
  version: "1.19"
  provider: "AWS"
  masterNum: 3
  workerNum: 3
